MONGODB_URI="mongodb+srv://asifmulla1512:asifmulla15@cluster0.4c8rm.mongodb.net"
PORT=5000
JWT_SECRET="as#secret"

CLOUDINARY_CLOUD_NAME="dtfzowngp"
CLOUDINARY_API_KEY="289966374745335"
CLOUDINARY_API_SECRET="WQRkLbtncgps45ndcyzFLEhfcSY"
